CODE:   



import json
class Employee:
    def __init__(self, name, dob, height, city, state):
        self.name = name
        self.dob = dob
        self.height = height
        self.city = city
        self.state = state

    def __str__(self):
        return f"Name: {self.name}, dob: {self.dob}, Height: {self.height}, City: {self.city}, State: {self.state}"

# Read employee information from JSON file
with open("json", "r") as f:
    data = json.load(f)

# Create list of Employee objects
employees = []
for emp in data["employees"]:
    emp_obj = Employee(emp["name"], emp["dob"], emp["height"], emp["city"], emp["state"])
    employees.append(emp_obj)

# Print list of Employee objects
for emp in employees:
    print(emp)





json FILE OF INFO/DETAILS :-


{
    "employees": [
        {
            "name": "uday raviHR",
            "dob": "1999-01-10",
            "height": "168cm",
            "city": "shimhassanapuri",
            "state": "Karnataka"
        },
        {
            "name": "vikas naik",
            "dob": "2001-04-27",
            "height": "175cm",
            "city": "Hassan",
            "state": "karnataka"
        },
        {
            "name": "Ravi naik",
            "dob": "1973-08-08",
            "height": "160cm",
            "city": "arasikere",
            "state": "karantaka"
        },
        {
            "name": "jnanesh",
            "dob": "1999-10-02",
            "height": "170cm",
            "city": "mysore",
            "state": "karnataka"
        },
        {
            "name": "shiva prakash",
            "dob": "1997-03-03",
            "height": "175cm",
            "city": "pudukkottai",
            "state": "tamil nadu"
        }
    ]
}
